<script type="text/javascript">
  try {
    var s = s_gi(s_account);
    var pageName = {{k AA Channel}} + ":" + {{DL Page Category}};

    s.pageName = pageName;
    s.channel = {{k AA Channel}};
    s.server = {{JS getServer}};
    s.prop16 = {{DL Search Term}};
    s.prop15 = {{DL Search Results}};
    s.eVar1 = "D=c16";
    s.eVar2 = "D=c15";
    s.prop1 = {{DL Page Category}};
    s.eVar3 = {{DL Page Category}};

    s.t();

    require(["jquery"], function() {

      jQuery(document).on('mousedown', function(event) {
        var element = jQuery(event.target);
        //Click on Color
        if (element.is('.product-block-color-swatches img')) {
          var color = element.attr('alt');
          var productID = element.attr('id');
          dataLayer.push({
            'event': 'colorClick',
            'color': color,
            'productClicked': productID
          });
          s.origVars = s.linkTrackVars;
          s.linkTrackVars = 'events,eVar40,products';
          s.linkTrackEvents = 'event28';
          s.events = 'event28';
          s.eVar40 = color;
          s.products = ';'+ productID+ ';;;;';
          s.tl(this, 'o', 'PLP Color Click');
          s.linkTrackVars = s.origVars;
          s.linkTrackEvents = 'None';
        }
        else if(element.hasParent('.product-block')){
          var productID = element.hasParent('.product-block',true).attr('data-part-number');
          s.origVars = s.linkTrackVars;
          s.linkTrackVars = 'events,products';
          s.linkTrackEvents = 'event15';
          s.events = 'event15';
          s.products = ';'+ productID + ';;;;';
          s.tl(this, 'o', 'onsite search result click');
          s.linkTrackVars = s.origVars;
          s.linkTrackEvents = 'None';
        }
      });
      //sorting
      jQuery(document).on('change', function() {
        var element = jQuery(event.target);
        if (element.is('#sort-by')) {
          var sortBy = element.val() == "" ? "Relevance" : jQuery('#sort-by option[value = "' + element.val() + '"]').text()
          dataLayer.push({
            'event': 'sortBy',
            'sortByOption': sortBy
          });
          s.origVars = s.linkTrackVars;
          s.linkTrackVars = 'events,eVar38';
          s.linkTrackEvents = 'event30';
          s.events = 'event30';
          s.eVar38 = sortBy;
          s.tl(this, 'o', 'sort by');
          s.linkTrackVars = s.origVars;
          s.linkTrackEvents = 'None';
        }
      });
    });
  } catch (err) {
    var e = "Adobe Analytics - Search page - " + err;
    dataLayer.push({
      'event': 'AAtagError',
      'AAtagName': e
    });
    console.log(e);
  }
</script>
